JAKOB BRA‹UN                            
GLAVARJEVA UL. 45                       

019

1000

St. izpiska
Stran
01
LJUBLJANA                               
Datum izpiska
Datum predhodnega izpiska

31.12.2022

07

30.11.2022

NLB d.d.
Kontaktni center: 01 / 477 20 00
E-mail: info@nlb.si
SWIFT(BIC): LJBASI2X
www.nlb.si

Obvestilo o prometu -

PAKET OSNOVNI (cid:230)T.: 02019-3470232531                         

LETNA OBRESTNA MERA ZA POZITIVNO STANJE V EUR JE  0,0001%, ZA NEDOVOLJENO NEGATIVNO STANJE JE  8,0000%.                    

IBAN: SI56 0201 9347 0232 531 
Varnostna koda:  2753630

Datum

Naziv nalogodajalca/prejemnika
Namen/opis spremembe

Ra(cid:159)un prejemnika
Referen(cid:159)na (cid:231)tevilka

Promet v dobro/breme

Stanje

EUR - EVRO                                                                                                                                                                 

          STANJE PREDHODNEGA IZPISKA             1.773,23                                                                                                                  
          SKUPNI PROMET V DOBRO                  2.272,30                                                                                                                  
          SKUPNI PROMET V BREME                 -1.996,38                                                                                                                  
          NOVO STANJE                            2.049,15                                                                                                                  

29.11.22  SUPERMARKET MAXI                                                                          -1,49           1.771,74                                               
30.11.22  SPAR SLOVENCEVA                                                                           -3,60           1.768,14                                               
01.12.22  SLAPNIK URSULA                            SI56 0201 0282 0059 626                         -8,40           1.759,74                                               
          KOSILO                                                                                                                                                           
01.12.22  SUPERMARKET MAXI                                                                          -1,69           1.758,05                                               
01.12.22  SPAR SLOVENCEVA                                                                           -6,79           1.751,26                                               
02.12.22  RUPAR TILEN                               SI56 0201 0282 1224 402                        -10,00           1.741,26                                               
          MANDARINE                                                                                                                                                        
02.12.22  SUPERMARKET MAXI                                                                          -6,83           1.734,43                                               
03.12.22  JURE KOL(cid:230)EK                               SI56 0400 1003 7289 505                        +10,00           1.744,43                                               
          GRINDER, NUT, JURE K. 0038631220693                                                                                                                              
03.12.22  MERKUR CELJE HUDINJA                                                                     -12,90           1.731,53                                               
03.12.22  MERKUR CELJE HUDINJA                                                                      -1,69           1.729,84                                               
03.12.22  HIPERMARKET CELJE                                                                        -26,99           1.702,85                                               
03.12.22  MERKUR CELJE HUDINJA                                                                     -10,07           1.692,78                                               
04.12.22  KAVARNA                                                                                   -5,20           1.687,58                                               
05.12.22  NOVA LJUBLJANSKA BANKA D.D                SI56 0100 0000 0200 097                     +1.592,31           3.279,89                                               
          PLA‹A                                                                                                                                                            
05.12.22  BRA‹UN SA(cid:230)A                               SI56 0400 1003 8506 661                       -180,00           3.099,89                                               
          NAKAƒEM TI                                                                                                                                                       
05.12.22  PROVIZIJA                                                                                 -0,40           3.099,49                                               
05.12.22  HOODBURGER CENTER                                                                         -8,90           3.090,59                                               
06.12.22  VAVDI GREGOR                              SI56 0228 1153 0723 802                         -8,50           3.082,09                                               
          PLAC                                                                                                                                                             
06.12.22  ELEKTRO ENERGIJA D.O.O.                   SI56 0700 0000 2540 423                        -23,72           3.058,37                                               
          RA‹UN ZA ENERGIJO                         9015118402933                                                                                                          
06.12.22  PROVIZIJA                                                                                 -0,40           3.057,97                                               
06.12.22  A1 SLOVENIJA, D. D.                       SI56 2900 0015 9800 373                        -47,99           3.009,98                                               
          STORITVE 21.10. DO 20.11.2022             2211218569080                                                                                                          
06.12.22  PROVIZIJA                                                                                 -0,40           3.009,58                                               
06.12.22  RTV SLOVENIJA                             SI56 0110 0849 3106 536                        -12,75           2.996,83                                               
          RTV PRISPEVEK ZA DECEMBER 2022            1717612501220                                                                                                          

Izpisek je informativne narave in vklju uje le podatke o že knjiženih transakcijah na podlagi izvršenih nalogov za odobritev in obremenitev ra una. Imetnik ra una mora voditi lastno evidenco stanja na
ra unu. Podatke o posamezni transakciji, ki niso razvidni iz izpiska NLB Osebnega ra una, lahko brezpla no pridobite v vseh NLB poslovalnicah, uporabnikom NLB Klika pa so na voljo tudi v poglavju
Promet -Podrobnosti prometne postavke. Imetnik lahko po prejemu izpiska poda pritožbo v mati ni poslovalnici ali prek NLB Teledoma in spletne poslovalnice NLB Klik, e je njun uporabnik. Po to ki (c)
etrtega odstavka 44.
lena Zakona o davku na dodano vrednost, banka za storitve vodenja ra una ne obra unava davka na dodano vrednost. Sredstva na ra unu/ var evanja se štejejo v okvir zaš itene
vloge, ki znaša za posameznega vlagatelja v banki praviloma 100.000 EUR. Ve informacij:
je SI91132550. Nova ljubljanska banka d.d., Ljubljana, Trg republike 2, Ljubljana.

Dav na številka NLB d.d. je 91132550. Identifikacijska številka NLB d.d. za namene DDV

https://www.bsi.si/

 
                                        
                                                                                                                           
                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
Obvestilo o prometu -

PAKET OSNOVNI (cid:230)T.: 02019-3470232531                         

07

Št. izpiska
Stran
02
Datum izpiska

31.12.2022

Datum

Naziv nalogodajalca/prejemnika
Namen/opis spremembe

Ra(cid:159)un prejemnika
Referen(cid:159)na (cid:231)tevilka

Promet v dobro/breme

Stanje

06.12.22  PROVIZIJA                                                                                 -0,40           2.996,43                                               
06.12.22  VZAJEMNA D.V.Z.                           SI56 0310 0100 1698 245                        -34,60           2.961,83                                               
          PLA‹ILO OBVEZNOSTI (cid:230)T. 4028277722         9540282777228                                                                                                          
06.12.22  PROVIZIJA                                                                                 -0,40           2.961,43                                               
06.12.22  TELEKOM SLOVENIJE, D.D.                   SI56 0400 1004 8886 437                        -39,19           2.922,24                                               
          PLA‹ILO RA‹UNA ZA 3917599                 2221111639552                                                                                                          
06.12.22  PROVIZIJA                                                                                 -0,40           2.921,84                                               
07.12.22  SUPERMARKET MAXI                                                                          -3,72           2.918,12                                               
08.12.22  RUPAR TILEN                               SI56 0201 0282 1224 402                         -5,00           2.913,12                                               
          KIVI                                                                                                                                                             
08.12.22  HITRA ZLICA                                                                               -6,00           2.907,12                                               
09.12.22  M&I zobozdravstvo, d.o                                                                  -387,00           2.520,12                                               
09.12.22  SPAR SLOVENCEVA                                                                           -7,61           2.512,51                                               
10.12.22  HOFER hvala                                                                              -10,11           2.502,40                                               
10.12.22  SPAR SLOVENCEVA                                                                           -8,14           2.494,26                                               
11.12.22  BET365 EUR       50.00                                                                   +50,00           2.544,26                                               
12.12.22  HOFER hvala                                                                               -3,64           2.540,62                                               
13.12.22  ‹ENDAK TOMAƒ                              SI56 0201 0281 9049 371                         -4,50           2.536,12                                               
          BURGER                                                                                                                                                           
13.12.22  JAKOB LENAR‹I‹                            SI56 0410 1024 1571 843                         +1,80           2.537,92                                               
          MALCA, JAKOB L. 0038640810993                                                                                                                                    
13.12.22       SIMON B.                             .                                               +1,80           2.539,72                                               
          Krompircek, SIMON B. 0038640383067                                                                                                                               
13.12.22  MENCINGER JERNEJ                          SI56 0228 5485 2635 173                         +1,80           2.541,52                                               
          KOSILO                                                                                                                                                           
13.12.22  SUPERMARKET MAXI                                                                         -10,78           2.530,74                                               
14.12.22  HITRA ZLICA                                                                               -6,00           2.524,74                                               
15.12.22  NOVA LJUBLJANSKA BANKA D.D                SI56 0100 0000 0200 097                       +494,89           3.019,63                                               
          NAK. POSL. USPE(cid:230)NOST                                                                                                                                             
15.12.22  HOODBURGER CENTER                                                                        -12,00           3.007,63                                               
15.12.22  HOFER hvala                                                                               -0,70           3.006,93                                               
16.12.22  SLAPNIK URSULA                            SI56 0201 0282 0059 626                         +6,50           3.013,43                                               
          FALAFEL                                                                                                                                                          
16.12.22       SIMON B.                             .                                               +6,50           3.019,93                                               
          Falafel, SIMON B. 0038640383067                                                                                                                                  
16.12.22  BLATNIK BRIN                              SI56 0201 4327 8112 054                         +6,50           3.026,43                                               
          IN-PLA‹ILO                                                                                                                                                       
16.12.22  SLAPNIK URSULA                            SI56 0201 0282 0059 626                         -0,50           3.025,93                                               
          UPS                                                                                                                                                              
16.12.22  JAKOB LENAR‹I‹                            SI56 0410 1024 1571 843                         +6,00           3.031,93                                               
          FALAFEL, JAKOB L. 0038640810993                                                                                                                                  
16.12.22  BESEDNJAK SIMON                           SI56 0201 0282 1211 695                         -0,50           3.031,43                                               
          UPS                                                                                                                                                              
16.12.22  PE Seherezada                                                                            -30,00           3.001,43                                               
16.12.22  BS CELJE HUDINJA                                                                          -7,05           2.994,38                                               
18.12.22  SPL D.D.                                  SI56 0400 1004 7079 133                        -56,99           2.937,39                                               
          OBVEZNOST REZERVNI SKLAD                  0096522122014                                                                                                          
          (cid:230)T.:0096522122014                                                                                                                                                
18.12.22  PROVIZIJA                                                                                 -0,40           2.936,99                                               
18.12.22  BS LJUBLJANA II                                                                          -59,42           2.877,57                                               
19.12.22  (cid:230)KRLEC JANEZ                              SI56 0205 9120 5823 868                         -7,00           2.870,57                                               
          BUREK                                                                                                                                                            
19.12.22  ‹ENDAK TOMAƒ                              SI56 0201 0281 9049 371                         +7,50           2.878,07                                               
          ‹EVAP                                                                                                                                                            
19.12.22  MENCINGER JERNEJ                          SI56 0228 5485 2635 173                         +7,50           2.885,57                                               
          KOSILO                                                                                                                                                           
19.12.22  JAKOB LENAR‹I‹                            SI56 0410 1024 1571 843                         +7,50           2.893,07                                               
          CEVAPI, JAKOB L. 0038640810993                                                                                                                                   
19.12.22  BANKOMAT DVIG LJUBLJANA                                                                  -30,00           2.863,07                                               

 
 
                                                                                                                                                                           
 
Obvestilo o prometu -

PAKET OSNOVNI (cid:230)T.: 02019-3470232531                         

07

Št. izpiska
Stran
03
Datum izpiska

31.12.2022

Datum

Naziv nalogodajalca/prejemnika
Namen/opis spremembe

Ra(cid:159)un prejemnika
Referen(cid:159)na (cid:231)tevilka

Promet v dobro/breme

Stanje

19.12.22  SPAR COPOVA                                                                               -4,91           2.858,16                                               
19.12.22  DOBRA VAGA                                                                               -60,00           2.798,16                                               
19.12.22  3DVA                                                                                      -8,44           2.789,72                                               
19.12.22  CEVABDZINICA SARAJEVO                                                                    -29,30           2.760,42                                               
20.12.22  SI HITRO FIT LJ SISKA                     AT69 2011 1821 1461 8803                       -29,90           2.730,52                                               
          Neposredna bremenitev SI HITRO FIT LJ     LSID 1550000001991                                                                                                     
          Siska                                                                                                                                                            
20.12.22  BLATNIK BRIN                              SI56 0201 4327 8112 054                         +6,50           2.737,02                                               
          FARIS                                                                                                                                                            
20.12.22  ‹ENDAK TOMAƒ                              SI56 0201 0281 9049 371                         +7,00           2.744,02                                               
          ‹I‹ERIKA                                                                                                                                                         
20.12.22       SIMON B.                             .                                               +6,50           2.750,52                                               
          Falafel, SIMON B. 0038640383067                                                                                                                                  
20.12.22  VIDIC LUKA                                SI56 0206 8124 5694 986                         +6,50           2.757,02                                               
          FAFELJ                                                                                                                                                           
20.12.22  IKEA SLOVENIJA P-528                                                                      -1,98           2.755,04                                               
20.12.22  IKEA SLOVENIJA P-528                                                                    -125,30           2.629,74                                               
20.12.22  DECATHLON LJUBLJANA                                                                       -8,98           2.620,76                                               
20.12.22  BUZZ CITYPARK/2230                                                                       -83,48           2.537,28                                               
20.12.22  Wolt                                                                                     -39,73           2.497,55                                               
20.12.22  SUPERMARKET MAXI                                                                          -1,30           2.496,25                                               
21.12.22  JAKOB LENAR‹I‹                            SI56 0410 1024 1571 843                         +5,80           2.502,05                                               
          MALCA, JAKOB L. 0038640810993                                                                                                                                    
21.12.22  ‹ENDAK TOMAƒ                              SI56 0201 0281 9049 371                         -9,50           2.492,55                                               
          GOBICE                                                                                                                                                           
21.12.22  HOFER hvala                                                                              -13,99           2.478,56                                               
22.12.22  IKEA SLOVENIJA P-528                                                                      -3,78           2.474,78                                               
22.12.22  PullandBear.com                                                                          -51,96           2.422,82                                               
22.12.22  IKEA SLOVENIJA P-528                                                                     -16,36           2.406,46                                               
22.12.22  SumUp  *KOSAR, Darko S                                                                    -6,00           2.400,46                                               
22.12.22  HOFER hvala                                                                               -9,26           2.391,20                                               
24.12.22  BABY CENTER PE33 CELJE                                                                   -25,98           2.365,22                                               
25.12.22  SumUp  *Gastronomske                                                                      -6,80           2.358,42                                               
25.12.22  SumUp  *Gastronomske                                                                      -6,80           2.351,62                                               
25.12.22  RECEPCIJA TERMALIJA                                                                      -28,00           2.323,62                                               
26.12.22  KAJA BRA‹UN                               SI56 0400 1003 2092 730                        +10,00           2.333,62                                               
          DZEZVA :), KAJA B. 0038641646926                                                                                                                                 
27.12.22  BLATNIK BRIN                              SI56 0201 4327 8112 054                        +10,90           2.344,52                                               
          IN-PLA‹ILO                                                                                                                                                       
27.12.22  ‹ENDAK TOMAƒ                              SI56 0201 0281 9049 371                         +8,50           2.353,02                                               
          PHO HO HO                                                                                                                                                        
27.12.22  SPAR SLOVENCEVA                                                                           -8,94           2.344,08                                               
27.12.22  SUPERMARKET MAXI                                                                          -2,09           2.341,99                                               
27.12.22  Dobro jutro Vietnam                                                                      -27,90           2.314,09                                               
28.12.22  SUPERMARKET MAXI                                                                          -5,61           2.308,48                                               
29.12.22  LPP URBANOMAT ST. 56                                                                     -20,00           2.288,48                                               
29.12.22  SUPERMARKET MAXI                                                                         -12,29           2.276,19                                               
29.12.22  SPAR SLOVENCEVA                                                                          -24,88           2.251,31                                               
30.12.22  VZAJEMNA D.V.Z.                           SI56 0310 0100 1698 245                        -34,60           2.216,71                                               
          PLA‹ILO OBVEZNOSTI (cid:230)T. 4037019822         9540370198220                                                                                                          
30.12.22  PROVIZIJA                                                                                 -0,40           2.216,31                                               
30.12.22  SPL D.D.                                  SI56 0292 2002 0148 350                       -175,75           2.040,56                                               
          PLA‹. RAZDELILNIKA (cid:230)T. 0096522121018      0096522121018                                                                                                          
30.12.22  PROVIZIJA                                                                                 -0,40           2.040,16                                               
30.12.22  TIN NAPRET                                SI56 0400 1002 0285 793                        +10,00           2.050,16                                               
          KITAJC, TIN N. 0038670444050                                                                                                                                     
31.12.22  STR VOD. PAKETA                                                                           -1,01           2.049,15                                               

 
 
                                                                                                                                                                           
                                                                                                                                                                           
 
Obvestilo o prometu -

PAKET OSNOVNI (cid:230)T.: 02019-3470232531                         

07

Št. izpiska
Stran
04
Datum izpiska

31.12.2022

Datum

Naziv nalogodajalca/prejemnika
Namen/opis spremembe

Ra(cid:159)un prejemnika
Referen(cid:159)na (cid:231)tevilka

Promet v dobro/breme

Stanje

Obvestila:                                                                                                                                                                 
NLB je ob prehodu na 1. januar 2023, na vseh NLB Osebnih ra(cid:159)unih/paketih in NLB Var(cid:159)evalnih ra(cid:159)unih, stanja v valuti HRK avtomatsko                                        
konvertirala v EUR, po uradno dolo(cid:159)enem te(cid:159)aju 1 EUR = 7,53450 HRK. Ve(cid:159): http://www.nlb.si/zamenjava-kun.                                                                  
1. marca 2023 bomo spremenili NLB Tarifo za prebivalstvo. Spremembe se nana(cid:231)ajo na zvi(cid:231)anje nadomestila za SMS Alarm o uporabi                                             
kartice z 1,10 EUR na 1,30 EUR in za SMS Obroke z 1,50 EUR na 1,90 EUR.                                                                                                    
Ve(cid:159) informacij na https://www.nlb.si/stroski-in-obrestne-mere, v NLB Poslovalnicah ali na 01 477 20 00.                                                                    

Obdav(cid:159)itev obresti na denarne depozite                                                                                                                                     
Stranke, ki ste dav(cid:159)ni rezidenti Republike Slovenije, boste morale skladno z Zakonom o dohodnini do 28. februarja 2023 za obresti na                                       
denarne depozite in var(cid:159)evanja pri bankah in hranilnicah, ustanovljenih v Republiki Slovenji in EU, vlo§iti posebno napoved na                                             
predpisanem obrazcu, (cid:159)e bo skupni znesek dose§enih obresti presegel 1.000 EUR. Skladno s spremembami Zakona o dohodnini, ki veljajo                                        
od odmernega leta 2022 dalje, se lahko odlo(cid:159)ite, da bodo va(cid:231)i dohodki iz kapitala obdav(cid:159)eni z dohodnino sinteti(cid:159)no, tj. skupaj z                                           
vsemi dohodki fizi(cid:159)nih oseb, ki se v(cid:231)tevajo v letno dav(cid:159)no osnovo. Navodila za izvedbo tega postopka so objavljena na spletni strani                                       
Finan(cid:159)ne uprave RS. Za depozite in var(cid:159)evanja, sklenjena v NLB, vam bomo podatke o dose§enih obrestih za leto 2022 posredovali konec                                       
januarja 2023.                                                                                                                                                             

Informacije vlagateljem o za(cid:231)
Vloge v banki so za(cid:231)
(cid:159)itene s Sistemom za jamstvo vlog v skladu z Zakonom o sistemu jamstva za vloge (Uradni list RS, (cid:231)t. 27/2016;                                          
v nadaljevanju: ZSJV). (cid:159)e postane banka pla(cid:159)ilno nesposobna, vlagatelji prejmejo izpla(cid:159)ila iz sistema jamstva za vloge v valuti EUR.                                       

(cid:159)iti vlog                                                                                                                                     

Zgornja meja za(cid:231)
(cid:159)ite je 100.000 EUR na vlagatelja v posamezni banki, kar pomeni, da se za dolo(cid:159)itev ravni kritja se(cid:231)tejejo vse vloge                                       
vlagatelja v tej banki. V primerih, ki jih dolo(cid:159)a ZSJV (npr. izpla(cid:159)ilo iz naslova premo§enjskega zavarovanja za (cid:231)kodo, povzro(cid:159)eno na                                       
osebnem premo§enju, izpla(cid:159)ilo solidarnostne in podobne pomo(cid:159)i ob smrti, izpla(cid:159)ilo odpravnine ob upokojitvi ali odpovedi delovnega                                          
(cid:159)itene nad mejo 100.000 EUR.                                                      
razmerja iz poslovnih razlogov, nakup ali prodaja stanovanjske nepremi(cid:159)nine) so vloge za(cid:231)

Sredstva na skrbni(cid:231)kem ra(cid:159)unu se v dele§u, ki pripada posameznemu dejanskemu upravi(cid:159)encu, upo(cid:231)tevajo kot del vloge tega dejanskega                                         
upravi(cid:159)enca, (cid:159)e so bili banki predlo§eni podatki za identifikacijo tega upravi(cid:159)enca. (cid:159)e podatki o dejanskih upravi(cid:159)encih do sredstev                                       
na skrbni(cid:231)kem ra(cid:159)unu niso sporo(cid:159)eni banki, se skrbni(cid:231)ki ra(cid:159)un za namene ZSJV obravnava kot vloga na prinosnika, za katero ne velja                                         
jamstvo za vloge. Izjema velja za skrbni(cid:231)ki ra(cid:159)un, s katerim na podlagi predpisa razpolaga dolo(cid:159)ena oseba kot zastopnik ali                                                
upravitelj za ra(cid:159)un skupnosti, ki je vzpostavljena na podlagi predpisa, in nima samostojne pravne osebnosti (npr. sklad eta§nih                                            
lastnikov).                                                                                                                                                                

Do jamstva niso upravi(cid:159)ene vloge naslednjih vlagateljev:                                                                                                                   
- vloge, ki se glasijo na prinosnika, vklju(cid:159)no z vlogami, za katere banka do prese(cid:159)nega datuma za izra(cid:159)un jamstva ni pridobila                                             
  ustreznih podatkov za identifikacijo dejanskih upravi(cid:159)encev;                                                                                                             
- vloge bank in investicijskih podjetij ter drugih finan(cid:159)nih institucij, ki so jih vlo§ile v svojem imenu in za svoj ra(cid:159)un;                                                
- vloge zavarovalnic, pozavarovalnic in zavarovalnih holdingov;                                                                                                            
- vloge kolektivnih nalo§benih podjemov, vklju(cid:159)no z nalo§benimi podjemi zaprtega tipa (ne obravnavajo se kot skupni ali skrbni(cid:231)ki                                          
  ra(cid:159)uni za neposredne upravi(cid:159)ence);                                                                                                                                       
- vloge pokojninskih skladov in pokojninskih dru§b (ne obravnavajo se kot skupni ali skrbni(cid:231)ki ra(cid:159)uni za neposredne upravi(cid:159)ence;                                           
- vloge dr§av in centralnih bank ter vloge subjektov, ki so neposredni ali posredni uporabniki dr§avnega prora(cid:159)una;                                                        
- vloge lokalnih skupnosti in vloge neposrednih in posrednih uporabnikov prora(cid:159)una lokalnih skupnosti.                                                                     

Obdobje vra(cid:159)ila zajam(cid:159)ene vloge je sedem delovnih dni. Izjeme za dolo(cid:159)ene vloge so navedene na spletni strani sistema jamstva za                                           
vloge. Ve(cid:159) informacij je na voljo na spletnem naslovu www.bsi.si.                                                                                                          
Kontaktni naslov za informacije v zvezi z jamstvom za vloge je:                                                                                                            
Banka Slovenije, Slovenska 35, SI-1505 Ljubljana, tel. +386 1 47 19 000, email: resolutionƒbsi.si                                                                          

 
 
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 
